# TiktokClone

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/social/tiktok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/social/tiktok/: ChatActivity.java  FollowingActivity.java  HomeActivity.java  ImageFullActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  SearchActivity.java  SetupProfileActivity.java  StoryActivity.java  UploadVideoActivity.java  UserProfileActivity.java  VerifyOTPActivity.java
app/src/main/java/com/social/tiktok/Adapter/: GalleryAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  RecyclerAdapter.java  SoundAdapter.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/com/social/tiktok/MainRecycleView/: VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java
app/src/main/java/com/social/tiktok/Models/: ImageGallery.java  MediaObject.java  Message.java  SoundModel.java  Status.java  UserObject.java  UserStatus.java
app/src/main/java/com/social/tiktok/Responses/: ApiClient.java  ApiInterface.java  Users.java
app/src/main/java/com/social/tiktok/VideoEditorFolder/: BaseCameraActivity.java  FilterAdapter.java  FilterAdjuster.java  FilterType.java  PortraitCameraActivity.java
app/src/main/java/com/social/tiktok/VideoEditorFolder/compose/: VideoItem.java  VideoListAdapter.java  VideoLoadListener.java  VideoLoader.java
app/src/main/java/com/social/tiktok/VideoEditorFolder/filter/: GlBitmapOverlaySample.java
app/src/main/java/com/social/tiktok/VideoEditorFolder/widget/: MovieWrapperView.java  PlayerTimer.java  PortraitFrameLayout.java  SampleCameraGLView.java
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_add.xml  ic_backward.xml  ic_baseline_cloud_download_24.xml  ic_camera.xml  ic_chat.xml  ic_comment.xml  ic_dashboard.xml  ic_dics.xml  ic_enhance.xml  ic_filter.xml  ic_flash_off.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_love.xml  ic_message.xml  ic_message_chat.xml  ic_more.xml  ic_music.xml  ic_phone.xml  ic_rec.xml  ic_screen_capture.xml  ic_search.xml  ic_share.xml  ic_speed.xml  ic_stop.xml  ic_switch_camera.xml  ic_timer.xml  ic_user.xml  ic_video_camera.xml  send_drawable.xml  support_bar_linear.xml
app/src/main/res/drawable-v24/: ic_baseline_facebook_24.xml  ic_baseline_google_24.xml  ic_launcher_foreground.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  recv_drawable.xml
app/src/main/res/layout/: activity_camera_portrate.xml  activity_chat.xml  activity_following.xml  activity_home.xml  activity_image_full.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_search.xml  activity_setup_profile.xml  activity_story.xml  activity_upload_video.xml  activity_user_profile.xml  activity_verify_o_t_p.xml  item_gallery.xml  item_recv.xml  item_send.xml  item_status.xml  item_video.xml  layout_bottom_login.xml  layout_bottom_share.xml  layout_main.xml  layout_row_conversation.xml  row_video_list.xml
app/src/main/res/menu/: menu_message.xml  menu_top_message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/social/tiktok/: ExampleUnitTest.java
gpuv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
