<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chatMain"
        android:icon="@drawable/ic_message"
        android:title="Chat" />
    <item
        android:id="@+id/story"
        android:icon="@drawable/ic_image_gallery"
        android:title="Story" />
    <item
        android:id="@+id/calls"
        android:icon="@drawable/ic_phone"
        android:title="Calls" />
</menu>