<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                                                   android:layout_height="match_parent">


  <com.social.tiktok.VideoEditorFolder.widget.PortraitFrameLayout
    android:id="@+id/wrap_view"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


  <ImageView
      android:id="@+id/btn_record"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:layout_alignParentBottom="true"
      android:layout_centerInParent="true"
      android:layout_marginBottom="16dp"
      android:background="@drawable/ic_recoding_no"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent" />


  <ImageView
      android:id="@+id/btn_switch_camera"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="16dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:background="@drawable/ic_switch_camera"/>

  <ImageView
      android:id="@+id/btn_flash"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="16dp"
      android:background="@drawable/ic_flash_off"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btn_switch_camera" />

  <ImageView
    android:id="@+id/btn_image_capture"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_margin="16dp"
      android:background="@drawable/ic_screen_capture"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_flash" />

  <ListView
      android:id="@+id/filter_list"
      android:layout_width="120dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/soundBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:backgroundTint="#4DED9191"

      android:text="Sound"
      app:cornerRadius="@android:dimen/app_icon_size"
      app:icon="@drawable/ic_music"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>