<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FollowingActivity"
    android:keepScreenOn="true">

    <com.social.tiktok.MainRecycleView.VideoPlayerRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageMore"
        app:srcCompat="@drawable/ic_home" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMore"
        app:layout_constraintEnd_toStartOf="@+id/imageMore"
        app:layout_constraintStart_toEndOf="@+id/imageHome"
        app:layout_constraintTop_toTopOf="@+id/imageMore"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/imageMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <ImageView
        android:id="@+id/imageNotify"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMore"
        app:layout_constraintEnd_toStartOf="@+id/imageUser"
        app:layout_constraintStart_toEndOf="@+id/imageMore"
        app:layout_constraintTop_toTopOf="@+id/imageMore"
        app:srcCompat="@drawable/ic_chat" />

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageMore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageMore"
        app:srcCompat="@drawable/ic_user" />

    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recycler"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/following"
        android:onClick="followingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:text="Following"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"/>

    <TextView
        android:id="@+id/foryou"
        android:onClick="foryouBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="For You"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="@+id/divider"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>