<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewRecvUser"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_outline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/recv_drawable"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/circleImageViewRecvUser"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageChat"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/textRecv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:text="TextView" />

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/feeling"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_angry_fb"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />
</androidx.constraintlayout.widget.ConstraintLayout>