<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/media_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="matrix"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/volume_control"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_volume_up_grey_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageLove"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageComment"
        app:layout_constraintEnd_toEndOf="@+id/imageComment"
        app:layout_constraintStart_toStartOf="@+id/imageComment"
        app:srcCompat="@drawable/ic_love" />

    <ImageView
        android:id="@+id/imageDics"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageComment"
        app:layout_constraintStart_toStartOf="@+id/imageComment"
        app:layout_constraintTop_toBottomOf="@+id/imageShare"
        app:srcCompat="@drawable/ic_dics" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageUsers"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageLove"
        app:layout_constraintEnd_toEndOf="@+id/imageComment"
        app:layout_constraintStart_toStartOf="@+id/imageComment"
        app:srcCompat="@drawable/ic_user" />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageUsers"
        app:layout_constraintEnd_toEndOf="@+id/imageUsers"
        app:layout_constraintStart_toStartOf="@+id/imageUsers"
        app:layout_constraintTop_toBottomOf="@+id/imageUsers"
        android:src="@drawable/ic_add"/>

    <ImageView
        android:id="@+id/imageComment"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/ic_comment" />

    <ImageView
        android:id="@+id/imageShare"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="@+id/imageComment"
        app:layout_constraintStart_toStartOf="@+id/imageComment"
        app:layout_constraintTop_toBottomOf="@+id/imageComment"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/textUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="\@hainam"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageDics"
        app:layout_constraintStart_toStartOf="@+id/textUser"
        app:layout_constraintTop_toTopOf="@+id/imageDics" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.CircularProgressIndicator"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="visible"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/media_container" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="673dp"
        app:layout_constraintGuide_percent="1" />
</androidx.constraintlayout.widget.ConstraintLayout>